CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32) NOT NULL,PASSWORD VARCHAR(32) NOT NULL,ADDRESS VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE MOVIE(MOVIEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MOVIETITLE VARCHAR(32) NOT NULL,MOVIEAGE INTEGER,MOVIEDIRECTOR VARCHAR(32),MOVIECAST VARCHAR(50))
CREATE MEMORY TABLE SECURITY(CLIENTID VARCHAR(50) NOT NULL,SECRETKEY VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE LOG(TIMELOGGED TIMESTAMP DEFAULT NOW,CLIENTID VARCHAR(40) NOT NULL,NAME VARCHAR(40) NOT NULL)
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE MOVIE ALTER COLUMN MOVIEID RESTART WITH 36
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'SeanC','sean1234','Longford')
INSERT INTO USER VALUES(1,'johnDoe','jd1234','westmeath')
INSERT INTO USER VALUES(2,'janeDoe','jane1234','Mayo')
INSERT INTO USER VALUES(3,'user','user1234','eire')
INSERT INTO USER VALUES(4,'user1','user1','user')
INSERT INTO MOVIE VALUES(0,'Logan',16,'James Mangold','Hugh Jackman, Sir Patrick Stewart')
INSERT INTO MOVIE VALUES(1,'The Avengers',12,'Joss Whedon','Chris Evans, Robert Downey Jr')
INSERT INTO MOVIE VALUES(2,'John Wick 2',15,'Chad Stahelski','Keanu Reeves, Ian Mcshane')
INSERT INTO MOVIE VALUES(3,'Kong',15,'Jordan Vogt-Roberts','Tom Hiddleston, Samuel L Jackson')
INSERT INTO MOVIE VALUES(4,'Batman V Superman',15,'Zack Snyder','Henry Cavill, Ben Affleck')
INSERT INTO MOVIE VALUES(5,'Lord Of The Rings The Return Of The King',15,'Peter Jackson','Ian Mckellon, Elijah Wood')
INSERT INTO MOVIE VALUES(6,'Jurassic World',12,'Colin Trevorrow','Chris Pratt, Bryce Dallas Howard')
INSERT INTO MOVIE VALUES(7,'Star Wars The Force Awakens',12,'JJ Abrams','Daisey Ridley, John Boyega, Oscar isaac')
INSERT INTO MOVIE VALUES(15,'test',12,'test','test')
INSERT INTO MOVIE VALUES(17,'TEST MOVIE',10,'test','test')
INSERT INTO MOVIE VALUES(18,'njknjn',787,'bhkb','bhkbk')
INSERT INTO MOVIE VALUES(19,'test security',10,'security test','security')
INSERT INTO MOVIE VALUES(20,'test 4',12,'test 12','test 1')
INSERT INTO MOVIE VALUES(21,'secret',1,'secret','secret')
INSERT INTO MOVIE VALUES(22,'test logggg',10,'test','log')
INSERT INTO MOVIE VALUES(23,'add',12,'add','add')
INSERT INTO MOVIE VALUES(24,'edd',12,'edd','edd')
INSERT INTO MOVIE VALUES(25,'testing',12,'testing','testing')
INSERT INTO MOVIE VALUES(26,'ttt',12,'ttttt','tttttt')
INSERT INTO MOVIE VALUES(27,'SEC',10,'S','S')
INSERT INTO MOVIE VALUES(28,'testing',1,'testing again','again')
INSERT INTO MOVIE VALUES(29,'Power Rangers',12,'Dean Israelite','Elizabeth Banks,Bryan Cranston')
INSERT INTO MOVIE VALUES(30,'Justice League',15,'Zack Snyder','Ben Affleck, Gal Gadot')
INSERT INTO MOVIE VALUES(31,'Get Out',16,'Jordan Peele','Daniel Kaluuya, Allison Williams')
INSERT INTO MOVIE VALUES(32,'test',12,'test','test')
INSERT INTO MOVIE VALUES(33,'hello there',12,'hello','hello')
INSERT INTO MOVIE VALUES(34,'yes yes',2,'yes','yes')
INSERT INTO MOVIE VALUES(35,'crinnooooo',18,'adrian','adrian')
INSERT INTO SECURITY VALUES('sean','s8XYhp2F12LAvlglFmZwS22caWgkr0dewVymnF8xje8=')
INSERT INTO SECURITY VALUES('user','sUQ7B5EcqQLoZgx8n3UKXKmLbzVJOo3DnTepRis5FDo=')
INSERT INTO SECURITY VALUES('user1','/40wA1bavvQ3e/JoTHgPJwpSBy6Sf2WMbfiyLVg0pcs=')
INSERT INTO LOG VALUES('2017-03-23 20:36:48.053000000','sean','Power Rangers')
INSERT INTO LOG VALUES('2017-03-23 20:37:51.762000000','sean','Justice League')
INSERT INTO LOG VALUES('2017-03-23 20:39:06.439000000','sean','Get Out')
INSERT INTO LOG VALUES('2017-03-23 20:48:07.983000000','sean','test')
